<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentGuide"
    android:orientation="vertical">

   <TextView
       android:id="@+id/tv01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="WAYS IN WINNING ODDS"
       android:gravity="center"
       android:textStyle="bold"
       android:background="@drawable/customborder3"
       android:layout_marginHorizontal="10dp"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
       android:textSize="25dp"/>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   <GridLayout
       android:id="@+id/gridlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginHorizontal="30dp"
       android:layout_marginBottom="0dp"
       android:layout_marginTop="15dp"
       android:columnCount="1"
       android:orientation="horizontal">

      <Button
          android:id="@+id/bbtn1"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="BOXING"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>

      <Button
          android:id="@+id/bbtn2"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="FOOTBALL"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn3"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="UFC"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn4"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="SNOOKER"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn5"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="HORSE RACING"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn6"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="GOLF"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn7"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="CRICKET"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>
      <Button
          android:id="@+id/bbtn8"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          android:text="DARTS"
          app:background="@drawable/customborder3"
          app:backgroundTint="#6FEFEF"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="20dp"/>

   </GridLayout>
   </RelativeLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>